VERSION:=latest
NAME=dilawar/gentoo:$(VERSION)
all : Dockerfile
	docker image build -t $(NAME) .

upload: 
	docker push $(NAME)

run :
	docker run -it --rm \
	  -e DISPLAY=$(DISPLAY) \
	  -v /tmp/.X11-unix:/tmp/.X11-unix \
	  -v $(PWD) $(MAME) bash
