FROM opensuse/tumbleweed
RUN zypper install -y curl wget tar gzip && rm -rf /var/cache/zypp/packages/*
RUN cd /tmp && \
  wget https://github.com/jgm/pandoc/releases/download/2.9.1.1/pandoc-2.9.1.1-linux-amd64.tar.gz \
  && tar xvf pandoc*.tar.gz -C /opt && rm -f pandoc*.tar.gz
RUN cd /tmp && \
  wget https://github.com/lierdakil/pandoc-crossref/releases/download/v0.3.6.1b/linux-pandoc_2_9_1_1.tar.gz \
  && tar xvf *.tar.gz -C /opt && rm -f *.tar.gz
ENV PATH=/opt/pandoc-2.9.1.1/bin:/opt:/usr/local/bin:$PATH


# TEXLIVE
RUN zypper install -y texlive-pgfplots \
  texlive-luatex texlive-libertine texlive-{fira,firamath} \
  texlive-scheme-small texlive-luatex texlive-latexmk-bin \
  texlive-glossaries-bin texlive-biber-bin  \
  texlive-chemfig texlive-pgfplots  texlive-lm-{math,fonts}  \
  texlive-classicthesis texlive-mathtools texlive-simplekv \
  texlive-tex-gyre texlive-tex-gyre-math \
  && rm -rf /var/cache/zypp/packages/* 
RUN zypper install -y make git-core  \
  && rm -rf /var/cache/zypp/packages/* 
RUN zypper clean --all

# Other tools
# RUN zypper install -y --no-recommends which gnuplot && rm -rf /var/cache/zypp/packages/*
RUN zypper install -y python3-pip \
      python3-numpy python3-pandas \
      python3-colorama python3-scipy python3-pip \
      && rm -rf /var/cache/zypp/packages/*
RUN python3 -m pip  --no-cache-dir install dilawar 
ENV PATH=/root/.local/bin:$PATH

# Extra texlive.
RUN zypper install -y xterm texlive-{fpl,palatino,mathpazo} \
  && rm -rf /var/cache/zypp/packages/* 
